version: '3.8'
services:
  face_recognition_db:
    image: mongo:latest
    container_name: face_recognition_db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
